<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata Audrey Evocentia</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    body{
        padding: 1rem;
    }

    div.headline {
        background-color: blue;
        text-align: center;
        line-height:4rem;
        width: 75%;
        height: 5rem;
        margin: auto;
    }

    div.isi {
        width: 75%;
        display: flex;
        margin: auto;
    }

    div.isi div.foto{
        width: 25%;
        background-color: aqua;
    }

    div.isi div.foto img {
        width: 100%;
        height: 100%;
    }

    div.isi div.deskripsi {
        width: 75%;
        background-color: crimson;
        font-size: 1.5rem;
    }

    div.detail {
        width: 75%;
        display: flex;
        justify-content: space-between;
        background-color: brown;
        margin: auto;
    }

    div.detail div {
        font-size: 2rem ;
    }
</style>
<body>
    <div class="headline">
        <h1> Biodata </h1>
    </div>

    <div class="isi">
        <div class="foto"><img src="https://github.com/audreyee/foldertikb/blob/main/fotolol.jpg?raw=true" alt=""></div>
        <div class="deskripsi">
            <h3>Louis Gabriel</h3>
            <p>lahir di Surabaya 21-08-08, sekolah di SMAK Santo Stanislaus</p>
        </div>
    </div>

    <div class="detail">
        <div>
            <p>@audreyevo_</p>
        </div>
        <div>
            <p>Hobi: mendengarkan musik</p>
        </div>
        <div>
            <p>Game: mobile legend </p>
        </div>
    </div>  
</body>
</html>
